<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssfiles/slick.css"/>
    <link rel="stylesheet" href="cssfiles/slick-theme.css"/>
    <script src="JS/jquery-3.6.0.js"></script>
    <script src="JS/slick.js"></script>
    <script src="JS/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carouse@1.8.1/slick/slick.min.js"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carouse@1.8.1/slick/slick.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="slider" onclick="l">
            <a href="https://www.google.com"><img src="#"/></a>
        </div>
         <div class="slider" onclick="l">
            <a href="https://www.google.com"><img src="#"/></a>
        </div>
        <div class="slider" onclick="l">
            <a href="https://www.google.com"><img src="#"/></a>
        </div>
        <div class="slider" onclick="l">
            <a href="https://www.google.com"><img src="#"/></a>
        </div>
    </div>
    <div class="aboutFurniture">
        <span>FURNITURE</span>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quod dicta, voluptatibus praesentium 
            distinctio accusamus ratione sint commodi libero aperiam.</P>
    </div>
    <dic class="randomCategory">
        <div class="random">
            <img src="#" alt=""/>
            <hr style="width: 50%;text-align: left;margin-left: 0;"/>
            <span>CHAIRS</span>
        </div>  
        <div class="random">
            <img src="#" alt=""/>
            <hr style="width: 50%;text-align: left;margin-left: 0;"/>
            <span>CHAIRS</span>
        </div>
        <div class="random">
            <img src="#" alt=""/>
            <hr style="width: 50%;text-align: left;margin-left: 0;"/>
            <span>CHAIRS</span>
        </div>
        <div class="random">
            <img src="#" alt=""/>
            <hr style="width: 50%;text-align: left;margin-left: 0;"/>
            <span>CHAIRS</span>
        </div>
    </div>

    <div class="offersContainer">
        <span>OFFERS</span>
        <div class="offer">
            <div>
                <img src="#" alt=""/>
            </div>
            <div>
                <img src="#" alt=""/>
            </div>
            <div>
                <img src="#" alt=""/>
            </div>
            <div>
                <img src="#" alt=""/>
            </div>
        </div>
    </div>

    <div class="latestContainer">
        <span>LATEST FOR YOU</span>
        <DIV class="latest">
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
        </DIV>
    </div>

    <div class="collection_container">
        <div id="col">COLLECTION</div>
        <div class="gridBox">
            <div>
                <img src="" alt=""/> <span>WORK FROM HOME</span>
               
            </div>
            <div>
                <img src="" alt=""/> <span>BUNAI</span>
               
            </div>
            <div>
                <img src="" alt=""/> <span>NOMAD</span>
               
            </div>
            <div>
                <img src="" alt=""/> <span>AMER</span>
               
            </div>
        </div>

        <div class="latestContainer">
            <span>BEST SELLERS</span>
            <div class="latest">
                <div>
                    <img src="#" alt=""/>
                    <span>TABLES</span>
                </div>
                <div>
                    <img src="#" alt=""/>
                    <span>TABLES</span>
                </div>
                <div>
                    <img src="#" alt=""/>
                    <span>TABLES</span>
                </div>
                <div>
                    <img src="#" alt=""/>
                    <span>TABLES</span>
                </div>
                <div>
                    <img src="#" alt=""/>
                    <span>TABLES</span>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img src="#" alt=""/>
    </div>
    <div>
        <img src="#" alt=""/>
    </div>
    <div>
        <img src="#" alt=""/>
    </div>

    <div class="latestContainer">
        <span>SUGGESTED FOR YOU</span>
        <div class="latest">
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
            <div>
                <img src="#" alt=""/>
                <span>TABLES</span>
            </div>
        </div>
    </div>
    <div class="trending">
        <h4>TRENDING</h4>
        <h2>FAB READS</h2>
        <div class="trendingImg">
            <div class="Tbox1">
                <img src="#" alt=""/>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Dolore assumenda autem excepturi officiis ratione quidem, vel asperiores explicabo molestias doloremque?
                    </p>
                    <hr style="width: 40%; background-color: grey;text-align: left;margin-left: 0;"/>
                    <p>EXPLORE</p> 
                </div>
            </div>
            <div class="Tbox2">
                <img src="#" alt=""/>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Dolore assumenda autem excepturi officiis ratione quidem, vel asperiores explicabo molestias doloremque?
                    </p>
                    <hr style="width: 40%; background-color: grey;text-align: left;margin-left: 0;"/>
                    <p>EXPLORE</p> 
                </div>
            </div>
            <div class="Tbox3">
                <img src="#" alt=""/>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         Dolore assumenda autem excepturi officiis ratione quidem, vel asperiores explicabo molestias doloremque?
                    </p>
                    <hr style="width: 40%; background-color: grey;text-align: left;margin-left: 0;"/>
                    <p>EXPLORE</p> 
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(".container").slick({
        arrows:true,
        autoplay:true,
        autoplaySpeed:2000,
        dots:true,
        infinite:true,
        cssEase:"linear"
    });

</script>
<script>
    $(document).ready(function(){
        $(".randomCategory").slick({
            infinite:true,
            slideToShow:4,
            slideToScroll:1,
            autoplay:true,
            autoplaySpeed:3000,
        });
    });
    $(document).ready(function(){
        $(".offer").slick({
            infinite:true,
            slideToShow:3,
            slideToScroll:1,
            autoplay:true,
            autoplaySpeed:3000,
        });
    });
    $(document).ready(function(){
        $(".latest").slick({
            infinite:true,
            slideToShow:4,
            slideToScroll:1,
            autoplay:true,
            autoplaySpeed:3000,
        });
    });

</script>
</html>